CREATE DATABASE sisAcademicoMVC;

USE sisAcademicoMVC;

-- TABLES 
CREATE TABLE Curso ( id VARCHAR(50) PRIMARY KEY, nome VARCHAR(50) );

CREATE TABLE Disciplina( 
	id VARCHAR(20) PRIMARY KEY, 
    nome VARCHAR(50), 
    idCurso VARCHAR(50),
    semestre INTEGER,
    FOREIGN KEY (idCurso) REFERENCES Curso(id) 
);

CREATE TABLE Campus( 
	id VARCHAR(20) PRIMARY KEY, 
	nome VARCHAR(50), 
    idCurso VARCHAR(100) 
);

CREATE TABLE Aluno( 
	ra VARCHAR(20) PRIMARY KEY, 
    imagem VARCHAR(100), 
    nome VARCHAR(90), 
    cpf VARCHAR(11), 
    email VARCHAR(50), 
    endereco VARCHAR(50), 
    telefone VARCHAR(50), 
    dataNascimento VARCHAR(15), 
    uf VARCHAR(15), 
    municipio VARCHAR(20), 
    idCurso VARCHAR(50), FOREIGN KEY (idCurso) REFERENCES Curso(id),
    idCampus VARCHAR(50), FOREIGN KEY (idCampus) REFERENCES Campus(id) ,
    periodo VARCHAR(20) 
);

CREATE TABLE ItemBoletim( 
	id INTEGER auto_increment PRIMARY KEY, 
    raAluno VARCHAR(60),  FOREIGN KEY (raAluno) REFERENCES Aluno(ra),
	idDisciplina VARCHAR(100), 
    nota DOUBLE, 
    faltas INTEGER, 
    FOREIGN KEY (idDisciplina) REFERENCES Disciplina(id) 
);

-- CURSOS 

INSERT INTO Curso VALUES ("0001", "Analise e Desenvolvimento de Sistemas"); 
INSERT INTO Curso VALUES ("0002", "Logistica");

-- CAMPUS

INSERT INTO Campus VALUES("1000", "Guarulhos", "0001;0002"); 
INSERT INTO Campus VALUES("2000", "Campinas", "0001;0002;0003;0004"); 
INSERT INTO Campus VALUES("3000", "Itaquaquecetuba", "0003;0004");

-- DICIPLINAS

INSERT INTO Disciplina VALUES("1010", "Programação Orientada a Objetos (POO)", "0001", 1); 
INSERT INTO Disciplina VALUES("1011", "Dispositivos Moveis", "0001", 2); 
INSERT INTO Disciplina VALUES("1012", "Engenharia de Software", "0001", 3); 
INSERT INTO Disciplina VALUES("1013", "Banco de Dados", "0001", 4); 
INSERT INTO Disciplina VALUES("1014", "Calculo", "0001", 5); 
INSERT INTO Disciplina VALUES("1015", "Redes", "0001", 6);
INSERT INTO Disciplina VALUES("1016", "Calculo", "0001", 1);

INSERT INTO Disciplina VALUES("1020", "Calculo", "0002", 1); 
INSERT INTO Disciplina VALUES("1021", "Economia", "0002", 2); 
INSERT INTO Disciplina VALUES("1022", "Contabilidade", "0002", 3); 
INSERT INTO Disciplina VALUES("1023", "Sustentabilidade", "0002", 4); 
INSERT INTO Disciplina VALUES("1024", "Sistemas de Informacao", "0002", 5);
INSERT INTO Disciplina VALUES("1025", "Organizacao de galpoes", "0002", 6);
