<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>

    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .alunoInfos{
            display: flex;
            padding: 5rem;
        }
        .imageContainer{
            width: 10rem;
            height: 10rem;
            background-color: aqua;
        }
        .infos{
            display: flex;
            padding: 1rem;
            flex-direction: column;
        }

        .ra{
            font-size: 1rem;
            padding-left: 10px;
            padding-top: 10px;
        }

        .nome{
            font-size: 2.4rem;
            height: 2.4rem;
            padding-left: 10px;
        }

        .curso{
            padding-left: 10px;
            padding-top: 10px;
        }

        .campus{
            display: flex;
            padding: 10px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="alunoInfos">
        <div class="imageContainer">

        </div>
        <div class="infos">
            <span class="ra">151515</span>
            <h1 class="nome">Nome do cidadão</h1>
            <span class="curso">Analise e desenvolvimento de sistemas</span> 
            <div class="campus">
                <span>Guarulhos</span> - <span>Tarde</span>
            </div>
        </div>
    </div>
    <div class="notas">
        <table>
            <th>
                <td>Materia</td>
                <td>Materia</td>
                <td>Materia</td>
                <td>Materia</td>
                <td>Materia</td>
            </th>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>