<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>

    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .alunoInfos{
            display: flex;
            padding: 5rem;
        }
        .imageContainer{
            width: 10rem;
            height: 10rem;
            background-color: aqua;
        }
        .infos{
            display: flex;
            padding: 1rem;
            flex-direction: column;
        }

        .ra{
            font-size: 1rem;
            padding-left: 10px;
            padding-top: 10px;
        }

        .nome{
            font-size: 2.4rem;
            height: 2.4rem;
            padding-left: 10px;
        }

        .curso{
            padding-left: 10px;
            padding-top: 10px;
        }

        .campus{
            display: flex;
            padding: 10px;
            font-weight: bold;
        }

        .notas{
            display: flex;
            justify-content: center;
        }

        .table{
            width: 84%;
            display: flex;
        }

        .semester{
            width: 14%;
            border: 1px solid black;
        }

        .semester-header{
            height: 2rem;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .semester-list{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .materia{
            width: 90%;
            height: 7rem;

            border-radius: 10px;

            background-color: rgb(134, 134, 134);

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            padding: 8px;
            margin-bottom: 5px;
        }

        .materia-item{
            display: flex;
            justify-content: space-between;

            font-size: 10pt;
        }

        .materia-name{
            font-size: 11pt;
        }

        .subtitle{
            font-weight: bold;
        }

    </style>

</head><div class="alunoInfos">
        <div class="imageContainer">

        </div>
        <div class="infos">
            <span class="ra">123456</span>
            <h1 class="nome">Pedro</h1>
            <span class="curso">0001</span> 
            <div class="campus">
                <span>Guarulhos</span> - <span>Vespertino</span>
            </div>
        </div>
    </div>1015-1014-1013-1012-1011-1010- <div class="notas">
        <div class="table"><div class="semester">
   <div class="semester-header">
     <span>1 Semestre</span>
   </div>
     <div class="semester-list">
<div class="materia">
  <span class="materia-name">Programação Orientada a Objetos (POO)</span>
  <div>
     <div class="materia-item"><span class="subtitle">Nota:</span><span>0.0/</span></div>
     <div class="materia-item"><span class="subtitle">Faltas:</span><span>0</span></div>
  </div>
</div>  </div>
</div><div class="semester">
   <div class="semester-header">
     <span>2 Semestre</span>
   </div>
     <div class="semester-list">
<div class="materia">
  <span class="materia-name">Dispositivos Moveis</span>
  <div>
     <div class="materia-item"><span class="subtitle">Nota:</span><span>8.0/</span></div>
     <div class="materia-item"><span class="subtitle">Faltas:</span><span>3</span></div>
  </div>
</div>  </div>
</div><div class="semester">
   <div class="semester-header">
     <span>3 Semestre</span>
   </div>
     <div class="semester-list">
<div class="materia">
  <span class="materia-name">Engenharia de Software</span>
  <div>
     <div class="materia-item"><span class="subtitle">Nota:</span><span>10.0/</span></div>
     <div class="materia-item"><span class="subtitle">Faltas:</span><span>8</span></div>
  </div>
</div>  </div>
</div><div class="semester">
   <div class="semester-header">
     <span>4 Semestre</span>
   </div>
     <div class="semester-list">
<div class="materia">
  <span class="materia-name">Banco de Dados</span>
  <div>
     <div class="materia-item"><span class="subtitle">Nota:</span><span>0.0/</span></div>
     <div class="materia-item"><span class="subtitle">Faltas:</span><span>0</span></div>
  </div>
</div>  </div>
</div><div class="semester">
   <div class="semester-header">
     <span>5 Semestre</span>
   </div>
     <div class="semester-list">
<div class="materia">
  <span class="materia-name">Calculo</span>
  <div>
     <div class="materia-item"><span class="subtitle">Nota:</span><span>0.0/</span></div>
     <div class="materia-item"><span class="subtitle">Faltas:</span><span>0</span></div>
  </div>
</div>  </div>
</div><div class="semester">
   <div class="semester-header">
     <span>6 Semestre</span>
   </div>
     <div class="semester-list">
<div class="materia">
  <span class="materia-name">Redes</span>
  <div>
     <div class="materia-item"><span class="subtitle">Nota:</span><span>9.0/</span></div>
     <div class="materia-item"><span class="subtitle">Faltas:</span><span>4</span></div>
  </div>
</div>  </div>
</div>   </div>
    </div></body>
</html>